<!DOCTYPE html>
<head>
<style>
a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Koutilya PNVR - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/Koutilya Photography logo new.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/IMG_6676_min.jpg" alt="Koutilya PNVR" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Koutilya PNVR">Koutilya PNVR</h1>

          <p class="title" style="text-align:center">Ph. D.&nbsp; Candidate in Computer Vision <br>University of Maryland College Park</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:koutilya@terpmail.umd.edu" target="new" class="contact-link">koutilya@terpmail.umd.edu</a>
            </div>

          </li>

<!--
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+1 (213) 352-2795</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">June 23, 1982</time>
            </div>

          </li>
-->

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>
              The Brendon Iribe Center, 4112, College Park, Maryland , USA
              </address>
            </div>

          </li>
			
		
          <li class="contact-item">

            <div class="icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="20">
<!--				<ion-icon name="calendar-outline"></ion-icon>-->
            </div>
			  
<!--
			<div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>
-->
			  
            <div class="contact-info">
              <p class="contact-title">Websites</p>

				<ul class="social-list">

				  <li class="social-item">
					<a href="https://scholar.google.com/citations?user=2ma3s_gAAAAJ&hl=en&oi=ao" target="new" class="https://scholar.google.com/citations?user=2ma3s_gAAAAJ&hl=en&oi=ao">
					  <ion-icon name="logo-google"></ion-icon>
					</a>
				  </li>

				  <li class="social-item">
					<a href="https://twitter.com/koutilya40192" target="new" class="https://twitter.com/koutilya40192">
					  <ion-icon name="logo-twitter"></ion-icon>
					</a>
				  </li>

				  <li class="social-item">
					<a href="https://github.com/koutilya-pnvr" target="new" class="https://github.com/koutilya-pnvr">
					  <ion-icon name="logo-github"></ion-icon>
					</a>
				  </li>
					
				  <li class="social-item">
					<a href="https://www.linkedin.com/in/pnvrk/" target="new" class="https://www.linkedin.com/in/pnvrk/">
					  <ion-icon name="logo-linkedin"></ion-icon>
					</a>
				  </li>
				
				  <li class="social-item">
					<a href="https://www.instagram.com/kosmic_palette/" target="new" class="https://www.instagram.com/kosmic_palette/">
					  <ion-icon name="logo-instagram"></ion-icon>
					</a>
				  </li>
					
				  <li class="social-item">
					<a href="https://www.flickr.com/photos/kosmic_palette" target="new" class="https://www.flickr.com/photos/kosmic_palette">
					  <ion-icon name="logo-flickr"></ion-icon>
					</a>
				  </li>
					
				</ul>
<!--              <time datetime="1982-06-23">June 23, 1982</time>-->
            </div>

          </li>

        </ul>

        <div class="separator"></div>

<!--
        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="https://scholar.google.com/citations?user=2ma3s_gAAAAJ&hl=en&oi=ao">
              <ion-icon name="logo-google"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="https://twitter.com/koutilya40192">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="https://www.instagram.com/kosmic_palette/">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>
-->

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projects</button>
          </li>
<!--

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>
-->

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p style="display:inline;"> I am a Ph.D. Candidate in <a style="display:inline;" href="https://ece.umd.edu/" target="new">Electrical and Computer Engineering</a>, advised by <a style="display:inline;" href="http://www.cs.umd.edu/~djacobs/" target="new">Prof. David Jacobs</a> at the <a style="display:inline;" href="https://umd.edu" target="new">University of Maryland, College Park</a>. I did my Masters (M.S.) in Electrical and Computer Engineering at University of Maryland, College Park. During my masters, I also had a wonderful opportunity to work with <a style="display:inline;" href="https://geog.umd.edu/facultyprofile/bandaru/varaprasad" target="new">Dr. Varaprasad Bandaru</a> as a Faculty Research Assistant in <a style="display:inline;" href="https://geog.umd.edu/" target="new">Department of Geographical Sciences</a> at UMD. I did my undergraduate studies in <a style="display:inline;" href="http://ee.iitd.ac.in/" target="new">Electrical Engineering</a> at <a style="display:inline;" href="https://home.iitd.ac.in/" target="new">Indian Institute of Technology Delhi</a>. <br>
<br>
		  I am broadly interested in computer vision. Some of the areas I am currently working on are: Leveraging deep generative models such as Latent Diffusion models for language based recognition; GANs for Domain adaptation, in particular between synthetic and real datasets; GANs; Depth, and Normal estimation; Inverse Rendering; Video classification; and Inpainting. I am looking to further explore new research areas in computer vision.</p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Computer Vision&nbsp;</h4>

                <p class="service-item-text">
                  Research towards state-of-the-art algorithms in computer vision.
                </p>
              </div>

            </li>

<!--
            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>


            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>
-->
            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title"><a href="https://www.flickr.com/photos/kosmic_palette" target="new">Astrophotography</a></h4>

                <p class="service-item-text">
                  Photography of celestial bodies or events such as Milkyway, star trails.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

<!--
        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Daniel lewis</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jessica miller</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>
-->


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

<!--
        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>
-->

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">University of maryland college park</h4>

              <span>2017 - Present</span>

              <p class="timeline-text">
                Ph.D., Computer Vision
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">University of maryland College park</h4>

              <span>2015 — 2017</span>

              <p class="timeline-text">
                M.S., Electrical and computer engineering
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Indian Institute of technology Delhi&nbsp; &nbsp; &nbsp;</h4>

              <span>2011 — 2015</span>

              <p class="timeline-text">
              B.Tech., Electrical Engineering&nbsp;&nbsp; </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

<!--
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Creative director</h4>

              <span>2015 — Present</span>

              <p class="timeline-text">
                Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas
                molestias
                exceptur.
              </p>

            </li>
-->

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Applied scientist intern</h4>

              <span>Amazon GO,  May, 2022 — December, 2022</span>

              <p class="timeline-text">
                Explored the utility of various text-to-image generative models for text-based segmentation of images.
				  Demonstrated the use of latent diffusion models (LDMs) pretrained on large-scale internet data for
text-based segmentation.
				  Proposed novel ways to utilize features from the internal stages of the LDM to improve the segmentation
performance by nearly 6% on real images and 20% on AI-generated images.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Research intern</h4>

              <span>STAR Labs, May, 2020 — December, 2020</span>

              <p class="timeline-text">
				  Worked with team of researchers on various audio-visual and self-supervised learning techniques.
				  Prototyped novel learning algorithms in large scale production system for various audio and video
				synthesis approaches.
				 Integrated solutions in cross language technology stack consisting of Python, C++ and CUDA.
				  
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title"><a href="Koutilya_Resume.pdf" download="Koutilya_Resume" target="new">Link to Download Resume</a></h3>

			<embed src="Koutilya_Resume.pdf" type="application/pdf" width="100%" height="600px" />
<!--
          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>
-->

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="projects" data-page="projects" id="projects-nav">

        <header>
          <h2 class="h2 article-title">Research projects</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
				<button data-filter-btn>Computer Vision</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Others</button>
            </li>

<!--
            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>
-->

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Computer Vision</button>
              </li>

              <li class="select-item">
                <button data-select-item>Others</button>
              </li>

<!--
              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>
-->

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="computer vision">
              <a href="https://koutilya-pnvr.github.io/LD-ZNet/" target="new">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
					<img src="./paper_thumbnails/LDZNet-Summary.png" alt="LD-ZNet" loading="lazy">
<!--					<img src="./paper_thumbnails/SharinGAN_introduction.jpg" width="500" class="thumbs" style="vertical-align: bottom;">-->
<!--                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">-->
                </figure>

                <h3 class="project-title">LD-ZNet: A Latent Diffusion Approach for Text-Based Image Segmentation</h3>

                <p class="project-category">Computer Vision</p>

              </a>
            </li>
			  
			<li class="project-item  active" data-filter-item data-category="computer vision">
              <a href="https://koutilya-pnvr.github.io/SharinGAN/" target="new">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
					<img src="./paper_thumbnails/SharinGAN_introduction.jpg" alt="SharinGAN" loading="lazy">
<!--					<img src="./paper_thumbnails/SharinGAN_introduction.jpg" width="500" class="thumbs" style="vertical-align: bottom;">-->
<!--                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">-->
                </figure>

                <h3 class="project-title">SharinGAN: Combining Synthetic and real data for unsupervised geometry estimation</h3>

                <p class="project-category">Computer Vision</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="computer vision">
              <a href="https://openaccess.thecvf.com/content_eccv_2018_workshops/w10/html/Hanson_Bidirectional_Convolutional_LSTM_for_the_Detection_of_Violence_in_Videos_ECCVW_2018_paper.html" target="new">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./paper_thumbnails/Screenshot Violent_Flow_Arch_Diagram.png" alt="Violence Detection" loading="lazy">
                </figure>

                <h3 class="project-title">Bidirectional convolutional LSTM for the detection of violence in videos</h3>

                <p class="project-category">Computer Vision</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="others">
              <a href="https://www.sciencedirect.com/science/article/pii/S0168169920307742" target="new">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./paper_thumbnails/Pre_season_crop_mapping.jpeg" alt="Pre-season crop type mapping using deep neural networks" loading="lazy">
                </figure>

                <h3 class="project-title">Pre-season crop type mapping using deep neural networks</h3>

                <p class="project-category">Others</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="others">
              <a href="https://www.sciencedirect.com/science/article/pii/S0303243420301719" target="new">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./paper_thumbnails/Phenocrop.jpg" alt="PhenoCrop: An integrated satellite-based framework to estimate physiological growth stages of corn and soybeans" loading="lazy">
                </figure>

                <h3 class="project-title">PhenoCrop: An integrated satellite-based framework to estimate physiological growth stages of corn and soybeans</h3>

                <p class="project-category">Others</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="others">
              <a href="https://link.springer.com/article/10.1007/s10825-015-0710-4" target="new">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./paper_thumbnails/DMDG_JLFET.webp" alt="A pseudo 2-D surface potential model of a dual material double gate junctionless field effect transistor" loading="lazy">
                </figure>

                <h3 class="project-title">A pseudo 2-D surface potential model of a dual material double gate junctionless field effect transistor</h3>

                <p class="project-category">Others</p>

              </a>
            </li>

<!--
            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>
-->
          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.2443946090616!2d-76.9451345863498!3d38.98691827158715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6bd3e9aaaab%3A0xd48e8bdda5e4da9a!2sUniversity%20of%20Maryland!5e0!3m2!1sen!2sus!4v1683046209098!5m2!1sen!2sus"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>